---
log: syslog
min_sleep: 1
database:
  host: 127.0.0.1
  user: terminator
  dbname: appdb
rules:
# if web application keeps transaction over 3 minutes, it is clearly broken.
- name: long-webapp-txn
  action: transaction
  threshold: 180
  type: transaction
  condition: application_name ~ 'webapp' and state <> 'idle'
# datadog sometimes doesn't rollback after error, so let's close such
# connections (it will reconnect)
- name: broken-datadog-connection
  action: terminate
  threshold: 5
  type: state
  condition: usename = 'datadog' and state = 'idle in transaction (aborted)'
# Sometimes users leave psql doing nothing. No point in keeping it alive
- name: leftover psql
  action: terminate
  threshold: 3600
  type: state
  condition: application_name = 'psql' and state = 'idle'
